PYTHON - обєктно-орієнтовнана мова програмування
Саме важливе в PYTHON - це ОБЄКТИ. Всі сутності в python це - обєкти
Обєкт - це екземпляр класса
Клас - це шаблон або протопит для створення обєкта
На основі одного класу можна створити багато обєктів
В кожного обєкта є АТРИБУТИ. 
АТРИБУТИ ОБЄКТА називаються МЕТОДИ, якщо його значення - ФУНКЦІЯ. Тобто щось схоже до JS.


---- 04.02 ОСНОВНІ ТИПИ ----

str 'Ivan' - строка
int 10 - цифри (тільки цілі цифри, 5, 0, 100, -10)
bool True/False - логічні
list [1, 2, 3] - список (те саме що МАСИВ в JS)
dict {'min': 5, 'max': 8} - словник (те саме що звичайний ОБЄКТ в JS)


---- 05.01 ВБУДОВАНІ ФУНКЦІЇ ----
  (built-in function dir)

вбудована | виклик функції
print() - виводить в консоль данні, схожу до alert javascript
print("Hello Python") - значення типа str (string)
input() - схоже до PROMPT в JS
dir() - вбудована функція


---- 06.02 PEP8 ----
Python Enhancement Proposal
Документація по рекомендації як писати код на PYTHON

1. Для відступів використовувати 4 пробіла
2. Довжина строчки не повинна бути більше 79 символів
3. Функції і Класи повинні бути відокремленні від інших строк коду двума пустими строками
4. Імпорти модулів повинні бути на окремих строках
5. Коментарії в кінці строки коду, повинні відокремлюватися як мінімум 2 пробілами


---- 07.01 ФУНКЦІЇ ----
def - ключове слово для створення функції (як в JS function)
hello - назва функції
hello(name) - name тут у вигляді параметра, який приймає функція hello

def hello(name):
    res = ("Hello there!", name)
    return res - return тут для того щоб повернути щось від функції

hello('Ivan') - тут ми викликаємо нашу функцію і передаємо їй аргумент 'Ivan'


---- 08.01 ВИРАЗ ----
  EXPRESSION

Результат кожного виразу являється значення
5+3 = 8 - вісім буде значенням
a > b - True or False теж що поверне ту і буде значенням
my_func(10, 5) - повернення результату функції завжди буде значенням


---- 08.02 ІНСТРУКЦІЯ ----
     STATEMENTS
Інструкція виконує дію

import datetime - в python імпортування файлів, теж називається інструкцією


---- 09 ЗМІННІ ----

snake_case - змінні, функції, методи, модулів - все в нижньому регістрі
PascalCase - використовується для классів, перша буква завжди велика
my-package - пакети(модулі), які ми створюємо
DB_PASSWORD - константи, те що не можна змінювати, завжди у великому регістрі


---- 10.01 ПРАВИЛА РОБОТИ ІЗ ЗМІННИМИ В PYTHON ----

Правила роботи із змінними:
1. Завжди вибирати осмислені назви
2. В назвах змінних використовувати імя існуюче, наприклад name, comments, new_photos
Імя змінної повиноо відповідати на питання "Що тут знаходиться?"
3. Назви функцій і методі починати з дієслова, напиклад get_data(відправити данні), create_request(створити запит), merge_names(обєднати імена)
Імя ффункцій, повинні відповідати на питання: "Що виконує чи повертає?"


---- 10.02 ТИПИ І СТРУКТУРИ ДАННИХ ----

ТИПИ НЕЗМІНЮЮЧИХ ОБЄКТІВ, ми можемо перестворити цей обєкт, але не змінити
string(строка) str
boolean (логічний) bool
integer (ціле число) int
float (число з десятичной точкою) 
tuple (кортеж) tuple
None (нічого) NoneType

ТИПИ ЗМІНЮЮЧИХ ОБЄКТІВ
list (список) list
dictionary (словник) dict
set (набір) set
user-defined classes (користувацькі класси, тобто власно створюючі мною)


---- 11.01 СТРОКА ----
        (STR)

my_name = 'Ivan'
print(type(my_name)) - метод type може показати екземпляр класса, в даному прикладі це буде str
      <class 'str'>

Для багатострокової строки, зазвичай використовують 3 пари подвійних кавичок:
info_msg = """You
are learning the easiest
programming language - 
Python!"""




---- 11.03 ВБУДОВАНІ ФУНКЦІЇ І СТРОКИ ----

my_name = 'Ivan' 

len() - дозволяє повернути довжину строки по символам

print(my_name[0]) - отримаємо перший індекс строки, в даному випадку буде перша буква "І"
              І
print(my_name[1:3]) - отримаємо від 2 букви по 3 букву, в даному випадку "va"
              va

МЕТОДИ СТРОК
upper() - Перетворює весь рядок на ВЕЛИКІ літери.
lower() - Перетворює весь рядок на маленькі літери.
replace() - Можна замінити певну частину речення на іншу
capitalize() - Робить першу літеру великою, а всі інші — маленькими.
count() - Рахує, скільки разів зустрічається символ. Приклад 'banana'.count('a') - буде 3 рази зустрічається символ 'a'
index() - Повертає індекс першої появи підрядка. Якщо не знайде — буде помилка. Приклад "banana".index("r")  # → помилка


---- 12.01 ЦІЛІ ЦИФРИ ----

Структура і синтаксис

any_num = int(input("Enter any number: )) - таким способом, можна перевести строку в цифри, адже все що вводить користувач, завжди буде строкою
print(any_num)
# Тут буде число
print(type(any_num))
# <class 'int'>

ВОЗВЕДЕННЯ В СТЕПІНЬ

base = 5
power = 3
print(pow(base, power))
# 125
 
ДОВГІ ЦИФРИ - можна розділяти нижнім підкресленням, для того щоб було краща читабельність
one_million = 1_000_000
print(one_million)
# 1000000

my_number = 3_427
print(my_number)
# 3427

ЦИФРИ З ДЕСЯТИЧНОЮ ТОЧКОЮ - тобто коли до суми додається крапка
average_price = 17.25
print(type(average_price)) - class 'float' - цифра з плавуючим значенням, тобто 17.25

average_price = 28.75
price = int(average_price) - int(average_price) — обрізає дробову частину і перетворює 28.75 на 28.

print(price)           # 28
print(type(price))     # <class 'int'>

str_temperature = '14.5'
temperature = float(str_temperature) - перетворює рядок '14.5' у десяткове число 14.5.

print(temperature)        # 14.5
print(type(temperature))  # <class 'float'>


average_price = 17.25
print(round(average_price)) = 17 - round за округлює результат


КОМПЛЕКСНІ ЦИФРИ

complex_a = 3 + 5j
complex_b = 4 + 7j

sum = complex_a + complex_b

print(sum)            # (7+12j)
print(type(sum))      # <class 'complex'>


| Ти хочеш...                                | Математика тобі потрібна?               |
| ------------------------------------------ | --------------------------------------- |
| 🔧 Робити вебсайти на **React / Django**   | ❌ Ні, не треба                          |
| 🛍️ Створити інтернет-магазин або блог     | ❌ Ні, зовсім не потрібно                |
| 🧠 Робити проєкти з AI / ML / Data Science | ✅ Так, базова потрібна (але не страшна) |
| 🎮 Робити ігри, 3D, графіку                | ⚠️ Так, але залежить від складності     |
| 🧾 Робити автоматизацію, боти, скрапінг    | ❌ Ні, максимум прості обчислення        |

## 🔚 Висновок:

> ❗ Якщо ти хочеш бути веброзробником, фронтендером або просто автоматизувати — тобі **не треба** складна математика.
> ✨ Достатньо логіки, крок за кроком — і все буде працювати.

Хочеш, я покажу тобі приклад вебпрограми або автоматизації, де **взагалі немає математики**?


---- 13.01 ЛОГІЧНІ ЗНАЧЕННЯ ----

is_authorized = True
print(is_authorized) # True
print(type(is_authorized)) # <class 'bool'>

bool(my_name) - таким чином ми можемо конвертувати значення в логічне


---- ЦИКЛИ ----







----  ----