PYTHON - обєктно-орієнтовнана мова програмування
Саме важливе в PYTHON - це ОБЄКТИ. Всі сутності в python це - обєкти
Обєкт - це екземпляр класса
Клас - це шаблон або протопит для створення обєкта
На основі одного класу можна створити багато обєктів
В кожного обєкта є АТРИБУТИ. 
АТРИБУТИ ОБЄКТА називаються МЕТОДИ, якщо його значення - ФУНКЦІЯ. Тобто щось схоже до JS.


--------- 04.02 ОСНОВНІ ТИПИ ---------

str 'Ivan' - строка
int 10 - цифри (тільки цілі цифри, 5, 0, 100, -10)
bool True/False - логічні
list [1, 2, 3] - список (те саме що МАСИВ в JS)
dict {'min': 5, 'max': 8} - словник (те саме що звичайний ОБЄКТ в JS)


--------- 05.01 ВБУДОВАНІ ФУНКЦІЇ ---------
  (built-in function dir)

вбудована | виклик функції
print() - виводить в консоль данні, схожу до alert javascript
print("Hello Python") - значення типа str (string)
input() - схоже до PROMPT в JS
dir() - вбудована функція


--------- 06.02 PEP8 ---------
Python Enhancement Proposal
Документація по рекомендації як писати код на PYTHON

1. Для відступів використовувати 4 пробіла
2. Довжина строчки не повинна бути більше 79 символів
3. Функції і Класи повинні бути відокремленні від інших строк коду двума пустими строками
4. Імпорти модулів повинні бути на окремих строках
5. Коментарії в кінці строки коду, повинні відокремлюватися як мінімум 2 пробілами


--------- 07.01 ФУНКЦІЇ ---------
def - ключове слово для створення функції (як в JS function)
hello - назва функції
hello(name) - name тут у вигляді параметра, який приймає функція hello

def hello(name):
    res = ("Hello there!", name)
    return res - return тут для того щоб повернути щось від функції

hello('Ivan') - тут ми викликаємо нашу функцію і передаємо їй аргумент 'Ivan'


--------- 08.01 ВИРАЗ ---------
  EXPRESSION

Результат кожного виразу являється значення
5+3 = 8 - вісім буде значенням
a > b - True or False теж що поверне ту і буде значенням
my_func(10, 5) - повернення результату функції завжди буде значенням


--------- 08.02 ІНСТРУКЦІЯ ---------
     STATEMENTS
Інструкція виконує дію

import datetime - в python імпортування файлів, теж називається інструкцією


--------- 09 ЗМІННІ ---------

snake_case - змінні, функції, методи, модулів - все в нижньому регістрі
PascalCase - використовується для классів, перша буква завжди велика
my-package - пакети(модулі), які ми створюємо
DB_PASSWORD - константи, те що не можна змінювати, завжди у великому регістрі


--------- 10.01 ПРАВИЛА РОБОТИ ІЗ ЗМІННИМИ В PYTHON ---------

Правила роботи із змінними:
1. Завжди вибирати осмислені назви
2. В назвах змінних використовувати імя існуюче, наприклад name, comments, new_photos
Імя змінної повиноо відповідати на питання "Що тут знаходиться?"
3. Назви функцій і методі починати з дієслова, напиклад get_data(відправити данні), create_request(створити запит), merge_names(обєднати імена)
Імя ффункцій, повинні відповідати на питання: "Що виконує чи повертає?"


--------- 10.02 ТИПИ І СТРУКТУРИ ДАННИХ ---------

ТИПИ НЕЗМІНЮЮЧИХ ОБЄКТІВ, ми можемо перестворити цей обєкт, але не змінити
string(строка) str
boolean (логічний) bool
integer (ціле число) int
float (число з десятичной точкою) 
tuple (кортеж) tuple
None (нічого) NoneType

ТИПИ ЗМІНЮЮЧИХ ОБЄКТІВ
list (список) list
dictionary (словник) dict
set (набір) set
user-defined classes (користувацькі класси, тобто власно створюючі мною)


--------- 11.01 СТРОКА ---------
        (STR)

my_name = 'Ivan'
print(type(my_name)) - метод type може показати екземпляр класса, в даному прикладі це буде str
      <class 'str'>

Для багатострокової строки, зазвичай використовують 3 пари подвійних кавичок:
info_msg = """You
are learning the easiest
programming language - 
Python!"""




--------- 11.03 ВБУДОВАНІ ФУНКЦІЇ І СТРОКИ ---------

my_name = 'Ivan' 

len() - дозволяє повернути довжину строки по символам

print(my_name[0]) - отримаємо перший індекс строки, в даному випадку буде перша буква "І"
              І
print(my_name[1:3]) - отримаємо від 2 букви по 3 букву, в даному випадку "va"
              va

МЕТОДИ СТРОК
upper() - Перетворює весь рядок на ВЕЛИКІ літери.
lower() - Перетворює весь рядок на маленькі літери.
replace() - Можна замінити певну частину речення на іншу
capitalize() - Робить першу літеру великою, а всі інші — маленькими.
count() - Рахує, скільки разів зустрічається символ. Приклад 'banana'.count('a') - буде 3 рази зустрічається символ 'a'
index() - Повертає індекс першої появи підрядка. Якщо не знайде — буде помилка. Приклад "banana".index("r")  # → помилка


--------- 12.01 ЦІЛІ ЦИФРИ ---------

Структура і синтаксис

any_num = int(input("Enter any number: )) - таким способом, можна конвертувати строку в цифри, адже все що вводить користувач, завжди буде строкою
print(any_num)
# Тут буде число
print(type(any_num))
# <class 'int'>

ВОЗВЕДЕННЯ В СТЕПІНЬ

base = 5
power = 3
print(pow(base, power))
# 125
 
ДОВГІ ЦИФРИ - можна розділяти нижнім підкресленням, для того щоб було краща читабельність
one_million = 1_000_000
print(one_million)
# 1000000

my_number = 3_427
print(my_number)
# 3427

ЦИФРИ З ДЕСЯТИЧНОЮ ТОЧКОЮ - тобто коли до суми додається крапка
average_price = 17.25
print(type(average_price)) - class 'float' - цифра з плавуючим значенням, тобто 17.25

average_price = 28.75
price = int(average_price) - int(average_price) — обрізає дробову частину і перетворює 28.75 на 28.

print(price)           # 28
print(type(price))     # <class 'int'>

str_temperature = '14.5'
temperature = float(str_temperature) - перетворює рядок '14.5' у десяткове число 14.5.

print(temperature)        # 14.5
print(type(temperature))  # <class 'float'>


average_price = 17.25
print(round(average_price)) = 17 - round за округлює результат


КОМПЛЕКСНІ ЦИФРИ

complex_a = 3 + 5j
complex_b = 4 + 7j

sum = complex_a + complex_b

print(sum)            # (7+12j)
print(type(sum))      # <class 'complex'>


| Ти хочеш...                                | Математика тобі потрібна?               |
| ------------------------------------------ | --------------------------------------- |
| 🔧 Робити вебсайти на **React / Django**   | ❌ Ні, не треба                          |
| 🛍️ Створити інтернет-магазин або блог     | ❌ Ні, зовсім не потрібно                |
| 🧠 Робити проєкти з AI / ML / Data Science | ✅ Так, базова потрібна (але не страшна) |
| 🎮 Робити ігри, 3D, графіку                | ⚠️ Так, але залежить від складності     |
| 🧾 Робити автоматизацію, боти, скрапінг    | ❌ Ні, максимум прості обчислення        |

## 🔚 Висновок:

> ❗ Якщо ти хочеш бути веброзробником, фронтендером або просто автоматизувати — тобі **не треба** складна математика.
> ✨ Достатньо логіки, крок за кроком — і все буде працювати.

Хочеш, я покажу тобі приклад вебпрограми або автоматизації, де **взагалі немає математики**?


--------- 13.01 ЛОГІЧНІ ЗНАЧЕННЯ ---------

is_authorized = True
print(is_authorized) # True
print(type(is_authorized)) # <class 'bool'>

bool(my_name) - таким чином ми можемо конвертувати значення в логічне


--------- 14.01 МАГІЧНІ МЕТОДИ  ---------
Починають з 2 нижніх підкреслень і так само закінчуються, приклад :
__add__ - додає
__mul__ - множить
На рівні користувача, вони майже ніколи не використовуються, тому їх і назимають МАГІЧНІ МЕТОДИ


my_list = []
print(help(my_list.__eq__)) - методом help можна подивитися що робить той чи інший метод.


--------- 15.01 СПИСКИ ---------
        LIST
 
СПИСОК - це порядкова послідовність елементів 
Порядок елементів в списках - важливі

my_fruits = ['apple', 'banana', 'orange']

print(len(my_fruits)) # 3 - метод LEN показує довжину списка

my_fruits[0] # apple - таким чином можна отримати значення певного елемента списку

my_fruits[0] = 'tomato' - таким чином ми можемо замінити перший елемент на інший, тобто замість яблука, буде помідор

del my_fruits[1] - метод DEL видалить певний елемент
del my_fruits[-1] - -1 буде видаляти останній елемент списку

users = [
  {
    'user_id': 12,
    'user_name':'Alice'
  },
  {
    'user_id': 24,
    'user_name':'Bob'
  }
]
print(len(users)) # 2
print(users[1]['user_id']) # 24 - ось таким чином можна достукатися до певного елемента.


--------- 15.02 МЕТОДИ СПИСКІВ ---------

APPEND - додає новий елемент в кінець списку. Завжди додає його останнім
Змінює існуючий обєкт, тобто мутує його, а не створює новий

happy_word = []

happy_word.append('Добрий')
happy_word.append('Веселий')
happy_word.append('Щасливий')
happy_word.append('Усміхненеий')

print(happy_word)
# [Добрий, Веселий, Щасливий, Усміхненеий]


happy_word.POP - видаляє останній елемент по замовчуванню
Змінює існуючий обєкт, тобто мутує його, а не створює новий

happy_word.pop(2) - також можна вказати індекс елемента, який хочемо видалити
removed_element = pop(2) - можна присвоїти для змінною видалений елемент


happy_word.SORT - сортує список, по замовчуванню від маленького до великого
Змінює існуючий обєкт, тобто мутує його, а не створює новий

happy_word.sort(reverse=True) - сортує список, від великого і до маленького

happy_word.clear - чистить весь список


--------- 15.03 КОНВЕРТАЦІЯ В СПИСКІ ---------

LIST - метод list робить з строки - спискі. 
Змінює існуючий обєкт, тобто мутує його, а не створює новий

greeting = "Hello from Python"
greeting_letters = list(greeting)
print(greeting_letters)

result = ['H', 'e', 'l', 'l', 'o', ' ', 
          'f', 'r', 'o', 'm', ' ', 
          'P', 'y', 't', 'h', 'o', 'n']

Можемо робити з словарів теж спискі, але при цьому отримаємо лише ключі словарів
my_dict = {'a': 10, 'b': True}
my_dict_keys = list(my_dict) # ['a', 'b'] - отримаємо лише ключі з словника (обєкта)


ratings = [2.5, 5.0, 4.3, 3.7]

print(min(ratings)) # 2.5 - MIN виводить найменше значення в списку
print(max(ratings)) # 5.0 - MAX виводить найбільше значення в списку
print(sum(ratings)) # 15.5 - SUM виводить суммовані всі значення

print(sum(ratings) / len(ratings)) - суму всіх значень в списку, ділимо на довжину списка
# 15.5 / 4 = 3.875 - це буде середнє значення всіх елементів у списку. Приклад з прогнозом погоди, коли беремо температуру на протязі дня і використовуємо таку формулу, тоді отримаємо середню температуру на протязі дня


my_ratings = [2.5, 5.0]
other_ratings = [4.3, 3.7]

all_ratings = my_ratings + other_ratings - таким чином, з допомогою опартора + ми можемо обєднати інші спискі в один цілий


ОБРІЗАННЯ СПИСКІВ
ratings = [2.5, 5.0, 4.3, 3.7, 4.5]

first_two_ratings = ratings[:2] - до 2 елемента все виведере
# [2.5, 5.0] - виведе ось таке

middle_ratings = ratings[1:-1] - від першого і до останнього
# [5.0, 4.3, 3.7] - виведе ось таке

last_two_ratings = ratings[-2:] - буде лише 2 останні елементи
# [3.7, 4.5] - виведе ось таке

new_list = ratings[:] - якщо ми введенмо в лише : таким чином створиться новий той самий список, а не просто з мутує


--------- 15.04 КОПІЮВАННЯ СПИСКІВ ---------

my_cars = ['BMW', 'Mercedes']

ВАРІАНТ 1
copied_cars = my_cars.[:] - використовуємо метод розділення, але пустим, таким чином він поверне новий список

ВАРІАНТ 2
copied_cars = my_cars.copy() - використовуємо спеціальний метод, що копіює і створює новий список

ВАРІАНТ 3
copied_cars = list(my_cars) - також цей метод, перебере весь наш список і створить нову копію


--------- 16.01 СЛОВНИКИ (ОБЄКТИ) ---------

my_motorbike = {
  'brand': 'Ducati',
  'price': '25000',
  'engine_vol': '1.2'
}

my_motorbike2 = {
  'brand': 'Ducati',
  'engine_vol': '1.2',
  'price': '25000'
}

# True
my_motorbike == my_motorbike2 - якщо обєкти мають одинаковий вміст, навіть якщо він не по порядку, з допомогою оператора == та вбудованого магічного методу, нам буде показано True, адже 2 словника ідентичні.

--------- 16.02 ВІДОБРАЖЕННЯ ЗНАЧЕНЬ СЛОВНИКА ---------

print(my_motorbike['brand']) - таким чином можемо відобразити що знаходить в певному ключі
# Ducati

my_motorbike['price'] = 20000 - а таким чиглм можемо переписати значення ключа

my_motorbike['is_new'] = True - таким чином, можна додати новий ключ в існуючий словник

del my_motorbike['engine_vol'] - таким чином видаляємо певний ключ з словника

my_motorbike['speed'] = '260km' - таким чином можемо додати новий ключ і значення до нього


--------- 16.03 ВИКОРИСТАННЯ ЗМІННИХ В СЛОВНИКАХ ---------

my_motorbike = {
  'brand': 'Ducati',
  'engine_vol': '1.2',
  'price': '25000'
}

Заміна значення ключа з допомогою змінної:

key_name = 'brand'
my_motorbike[key_name] = 'BMW' - таки чином, ми замінили Ducati на BMW


my_motorbike = {
    'brand': 'Ducati',
    'price': '25000',
    'engine_vol': '1.2',
    'price_info': {
      'price' : 25000,
      'is_available': True
    }
}

print(my_motorbike['price_info]['price']) - таким чином, можна доступитися до словника, в середині іншого словника.

Також можна передавати у значення ключів, назви перемінних, або навіть функції:
my_motorbike = {
    'brand': 'brand',
    'price': 'bike_price'
}


--------- 16.04 ДОВЖИНА СЛОВНИКА  ---------

print(len(my_motorbike)) - з допомогою LEN можна отримати кількість ключів в словнику


--------- 16.05 НЕІСНУЮЧІ КЛЮЧІ ---------

my_motorbike = {
    'brand': 'brand',
    'price': 'bike_price'
}

print(my_motorbike['model']) - якщо у нас немає вибраного ключа, тоді буде помилка яка зупинить весь код python
# KeyError: 'model'

Щоб не було помилкі, потрібно використовувати метод GET

print(my_motorbike.get('model')) - в такому випадку помилкі не буде, буде лише None і код буде працювати далі
# None

print(my_motorbike.get('qty', 0)) - в такому випадку, якщо не буде ключа qty, ми повернемо 0, або те що ми вкажемо
#  0


--------- 16.06 АТРИБУТ __doc__ --------- 

my_dict = {}
print(my_dict.__doc__)

Нижче показано опис, як створити новий словник з допомогою магічного методу __doc__

dict() -> new empty dictionary
dict(mapping) -> new dictionary initialized from a mapping object's
    (key, value) pairs
dict(iterable) -> new dictionary initialized as if via:
    d = {}
    for k, v in iterable:
        d[k] = v
dict(**kwargs) -> new dictionary initialized with the name=value pairs
    in the keyword argument list.  For example:  dict(one=1, two=2)


--------- 16.07 МЕТОДИ СЛОВНИКІВ --------- 

my_disk = {'price': '80', 'brand': 'Samsung'}
print(my_disk.items())

items() - виводить кортеж, вибраного словника
keys() - виводить ключі вибраного словника
popitem() - (КРАЩЕ НЕ ВИКОРИСТОВУВАТИ) - видаляє по замовчуванню останній елемент в словнику
clear() - чистить весь словник
get() - отримуємо None, якщо в словнику немає ключа
copy() - створюється новий словник, на основі оригінального словника
len() - покаже довжину словника


--------- 16.09 СТВОРЕННЯ З СПИСКУ - СЛОВНИКА --------- 

dict - створення словарів з списків та кортежів

my_list = [['first', 0], ['second', True]]

my_dict = dict(my_list)

print(my_dict)


--------- 17.01 КОРТЕЖІ (TUPLE) --------- 

КОРТЕЖІ ЗМІНЮВАТИ НЕ МОЖНА, ТАКОЖ ДАННІ ВСЕРЕДИНІ КОРТЕЖУ ВИДАЛЯТИ НЕ МОЖНА
user_inputs = (151, True, 762, 'Hello')

print(user_inputs[0]) - 151, таким чином можна доступитися до кортежа


АЛЕ ЗМІНЮЮЧІ ОБЄКТИ В СЕРЕДИНІ КОРТЕЖА МОЖНА ЗМІНЮВАТИ

users = (
    {
        'user_id': 134,
        'user_name': 'Alice'
    },
    {
        'user_id': 831,
        'user_name': 'Bob'
    }
)

print(users[1]['user_id'])  # 831
users[1]['user_id'] = 100
print(users[1]['user_id'])  # 100


Кортеж можна створювати із змінних:

my_fruits1 = 'apple'
my_fruits2 = 'banana'
my_fruits3 = 'orange'

all_fruits = (my_fruits1, my_fruits2, my_fruits3)
all_fruits2 = ('strawberry', 'qiwi')

my_all_fruits = all_fruits + all_fruits2



--------- 17.02 МЕТОДИ КОРТЕЖА --------- 

count - можна порахувати кількість елементів в кортежі, які навіть повторюються, вони не будуть рахуватися
print(tuple.count(5 або name))

index - з допомогою індексу, можна знайти елемент в кортежі, попередньо потрібно знати назву елемента
print(tuple.index(5 або name)) - якщо елемент зустрічається декілька разів, то повертається індекс першого елементу
index(id, і тут можна вказати з якого можна почати шукати індексу)
index(5, 2 + 1) - тобто він шукає 5, але починає з індексу 2 + 1, тобто з 3-третього.

--------
Можна змінювати КОРТЕЖ в СПИСОК і потім назад в КОРТЕЖ
posts_ids = (151, 245)

posts_ids_list = list(posts_ids) - зміна на СПИСОК
posts_ids_list.append(351) - додаємо елемент

posts_ids_tuple = tuple(posts_ids_list) - конвертуємо назад в КОРТЕЖ

print(posts_ids_tuple)
# (151, 245, 351)

--------
Також можна створити ось таким чином кортеж. Можна також передавати словникі
my_touple = tuple('abcd')
print(my_touple)



--------- 18.01 НАБОРИ (SET) --------- 

Набори, це як спискі, тільки не змінюючі, а також зберігають данні в фігурних дугах
Також він завжди показує лише унікальні елементи. Якщо елемент повторюється, він його не покаже.
СПИСКІ ЧИ СЛОВНИКІ, створювати в НАБОРАХ не можна, можна лише КОРТЕЖИ, адже вони теж не змінні.

photo_dimensions = {'1920x1080', '800x600', '800x600'}
print(photo_dimensions) #  {'1920x1080', '800x600'}
print(len(photo_dimensions)) # 2


my_set = set() - з допомогою SET() можна створити пустий НАБІР



--------- 18.05 МЕТОДИ НАБОРІВ --------- 

- add - додавання елементів в набір - python буде сам перевіряти, чи є вже такий елемент в НАБОРІ
s = {1, 2}
s.add(3)
# s → {1, 2, 3}

- union - обєднання наборів, якщо в 2 наборах є одинакові елементи, в результаті набір буде мати лише 1 екземпляр, тобто будуть лише унікальні елементи (без повторів)
a = {1, 2}
b = {2, 3}
a.union(b)  # → {1, 2, 3}

- remove - видаляє елемент із множини, якщо елементу немає - буде помилка
s = {1, 2, 3}
s.remove(2)  # s -> {1, 3}
s.remove(5)  # KeyError!

- discard - видаляє елемент, але без помилки, якщо його немає
s = {1, 2, 3}
s.discard(2)  # s -> {1, 3}
s.discard(5)  # OK, нічого не станеться

- difference - повертає нову множину, яка є різницеж між поточною і вибраною (що є в першій "а", але нема в другій "b")
a = {1, 2, 3}
b = {2, 3, 4}
a.difference(b)  # -> {1}

- intersection - можна знайти межування 2 наборів, тобто ми можемо знайти елементи, які є в двох наборах і вони виведуться в нову змінну, але при цьому лише унікальні елементи і ті що пересікають, тобто якщо є там 2 і там 2, то ми й отримаємо цифру 2
a = {1, 2, 3}
b = {2, 3, 4}
a.intersection(b)  # → {2, 3}

- clear - очищає всю множину
s = {1, 2, 3}
s.clear()  # s -> set()

- copy - копіює набір
s = {1, 2}
s2 = s.copy()

- update - додає елементи з іншого набору до поточного ( беремо з "b" і додаємо до "а")
a = {1, 2}
b = {3, 4}
a.update(b)  # a -> {1, 2, 3, 4}

- issubset -  перевіряє, чи усі елементи поточної множини є в іншій множині.
a = {1, 2}
b = {1, 2, 3}
a.issubset(b)  # -> True

- issuperset - перевіряє: чи містить поточна множина усі елементи іншої?
a = {1, 2, 3}
b = {1, 2}
a.issuperset(b)  # → True

- pop - видаляє і повертає випадковий елемент множини
s = {1, 2, 3}
x = s.pop()  # x -> 1 (наприклад), s -> {2, 3}

- symmetric_difference - знаходить всі елементи що не пересікаються і обєднує їх
a = {'abc', 'b', 'v', 'a'}
b = {'cba', 'r', 'v', 'a'}

print(a.symmetric_difference(b)) 
# {'abc', 'r', 'b', 'cba'}
print((a | b) - (a & b)) - альтернатива методу, що описано вище



--------- 19.01 ДІАПАЗОНИ RANGE --------- 

ДІАПАЗОН - це впорядкована незмінююча послідовність елементів. Він перебирає елементи лише від меншого і до більшого
Зазвичай ДІАПАЗОН використовують в циклах
Створюються ДІАПАЗОНИ виключно функцією range() - з передачею в середину значення

my_range = range(7)
print(type(my_range)) # <class 'range'>

print(my_range) # range(0, 7)

print(list(my_range))
# [0, 1, 2, 3, 4, 5, 6]

                        
my_range = range(10, 20 , 3) - цифра 3, тут йде як КРОК, тобто цифри будуть йти від 10 і до 20, але через 3
# 10 13 16 19

print(list(my_range))
# [10, 13, 16, 19]

my_range[0] # 10 - таким чином можна достукатися до елементу ДІАПАЗОНА
my_range[3] # 19



--------- 19.03 ПІДСУМОК ПРОЙДЕНИХ ТЕМ --------- 

---

✅ 1. `list` — список

Змінний: ✅
Зберігає порядок: ✅
Дозволяє дублікати: ✅

my_list = [1, 2, 3, 2]
my_list.append(4)
print(my_list)  # [1, 2, 3, 2, 4]

---


🚫 2. `tuple` — кортеж

Змінний: ❌ (незмінний)
Зберігає порядок: ✅
Дозволяє дублікати: ✅

my_tuple = (1, 2, 2, 3)
print(my_tuple[0])  # 1

---


✅ 3. `set` — множина

Змінний: ✅
Зберігає порядок: ❌ (порядок не гарантується)
Дублікати: ❌ (автоматично видаляє повторення)

my_set = {1, 2, 2, 3}
print(my_set)  # {1, 2, 3}

---


🚫 4. `range` — діапазон

Змінний: ❌
Зберігає порядок: ✅
Дублікати: ❌ (генерує послідовність унікальних чисел)

r = range(1, 5)
for n in r:
    print(n)  # 1 2 3 4
  
---


✅ 5. `dict` — словник

Змінний: ✅
Зберігає порядок: ✅ (з Python 3.7+)
Дублікати ключів: ❌ (перезаписує старі значення)

my_dict = {'a': 1, 'b': 2, 'a': 3}
print(my_dict)  # {'a': 3, 'b': 2}

---


🚫 6. `str` — рядок

Змінний: ❌ (рядки незмінні)
Зберігає порядок: ✅
Дозволяє дублікати символів: ✅

text = "hello"
print(text[0])  # h

---



--------- 20.01 ВБУДОВАНА ФУНКЦІЯ ZIP --------- 

ZIP - створює з 2 списків, єдиний цілий список, але вже з парами. Також можна створити спискі, кортежі і словники. Приклад нижче

fruits = ['apple', 'banana', 'lime']
quantities = [100, 70, 50]

fruit_qtys_zip = zip(fruits, quantities)

print(fruit_qtys_zip)
# <zip object at 0x7fbca80a74c0>

fruit_qtys_list = list(fruit_qtys_zip) - список
# [('apple', 100), ('banana', 70), ('lime', 50)]

fruit_qtys_list = tuple(fruit_qtys_zip) - кортеж
# (('apple', 100), ('banana', 70), ('lime', 50))

fruit_qtys_list = dict(fruit_qtys_zip) - словник
# {'apple': 100, 'banana': 70, 'lime': 50}


Також ми можемо обєднати 3 і більше списка в одне ціле. Але лише в кортеж або список. Словник створюється лише з 2 списків.

fruits = ['apple', 'banana', 'lime']
quantities = [100, 70, 50]
qua = [True, False, True]
qua2 = [True, False, True]

fruit_qtys_zip = zip(fruits, quantities, qua, qua2)

fruit_qtys_list = list(fruit_qtys_zip)

print(fruit_qtys_list)
[('apple', 100, True, True), ('banana', 70, False, False), ('lime', 50, True, True)]



--------- 21.01 РЕДАГУВАННЯ ОБЄКТІВ В PYTHON --------- 

Це приклад використання вбудованого модуля в python DEEPCOPY. З допомогою нього, ми копіюємо обєкт без зміни основого.

from copy import deepcopy

info = {
    'name': 'Ivan',
    'is_instructor': 'True',
    'reviews': [],
}

info_deepcopy = deepcopy(info)

info_deepcopy['reviews'].append('Great course!')

print(info)
{'name': 'Ivan', 'is_instructor': 'True', 'reviews': []}
print(info_deepcopy)
{'name': 'Ivan', 'is_instructor': 'True', 'reviews': ['Great course!']}




--------- 22.01 ФУНКЦІЇ --------- 

Функція це блок кода, який можна використовувати багаторазово

DEF
Головне для створення функції це метод def

sum - імя функції 
(a, b) - параметри функції
c = a + b - тіло функції
return - це повернення функції
sum(a, b) - виклик функції

def sum(a, b):
    c = a + b
    return print(c)

a = 5
b = 3

sum(a, b) # 8



--------- 22.02 PASS --------- 

По рекомендаціям PYTHON, кожна функція повинна мати хоча би 1 строку кода. Це щось схоже як TS, коли потрібно присвоїти якесь значення const. Пусту функцію можна використовувати, коли ми хочемо наперед прописати план файла, тобто має бути певна функція, але ми її пропишемо пізніше.

def my_fn():
    pass

print(my_fn())



--------- 23.01 АРГУМЕНТИ В ФУНКЦІЯХ --------- 

def get_posts_info(name, posts_qty):
    info = f"{name} wrote {posts_qty} posts"
    return info

info = get_posts_info('Ivan', 25)
print(info)







--------- 23.03 АРГУМЕНТИ З КЛЮЧОВИМИ СЛОВАМИ --------- 

def get_posts_info(name, posts_qty):
    info = f"{name} wrote {posts_qty} posts"
    return info

info = get_posts_info(name='Ivan', posts_qty=25) - передаємо аргументи відразу з підписиними перемінними
print(info)



--------- 23.04 ОБЄДНАННЯ АРГУМЕНТІВ В DICT --------- 

**person — це іменовані аргументи, які збираються в словник

def get_posts_info(**person):
    print(person)
    print(type(person))
    info = (
        f"{person['name']} wrote "
        f"{person['posts_qty']} posts"
    )
    return info


info = get_posts_info(name='Ivan', posts_qty=25)
print(info)








---------  --------- 